<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoangVanViet</title>
    <style>
        h1 {
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }
        .circle-image {
            width: 150px; 
            height: 150px; 
            border-radius: 50%;
            object-fit: cover; 
        }

        table {
            border-collapse: collapse; 
            width: 50%; 
        }
        th, td {
            border: 1px solid black; 
            padding: 8px; 
            text-align: center; 
        }
        tr:first-child th {
            background-color: yellow; 
        }
        

    </style>
</head>
<body>
    <h1>welcome to my first website</h1>
    <h3>xin chào tớ tên là <span style="color: crimson; font-style:italic ;">Việt</span> rất vui khi trở thành một phần của lớp WEB Public của clb HIT<h3>
    <img src="https://scontent.fhan5-8.fna.fbcdn.net/v/t39.30808-6/387181695_1768107537007795_7954674417406361871_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGcM7IJO-JGsPl_5BNRUoan72uqnp2hcH3va6qenaFwfXiP7p8LMrK_TgpYrDW8R55uy5lpcAR7jQYa6aCImEix&_nc_ohc=Ycs1ue_TTJQQ7kNvgFk4YeN&_nc_ht=scontent.fhan5-8.fna&oh=00_AYDvjglXRzruBPJwF3sUVY75nQ8EK3-uuN1tB8zZgwQhKw&oe=669AF4B1" alt="ảnh của việt" class="circle-image">
    <h3>Đôi chút về tớ nè</h3>
    <ul>
        <li>Họ tên: Hoàng Văn Việt</li>
        <li>Quê quán: Hưng Yên</li>
        <li>lớp: khmt02</li>
        <li>Khoá: k18</li>
        <li>Ngành: khoa học máy tính</li>
    </ul>
    <h3>các cậu có thể liên hệ tớ qua fb <a href="https://www.facebook.com/profile.php?id=100014256976307&locale=vi_VN"> Viet Hoang</a></h3>
    <h3>hoặc instagram <a href="https://www.instagram.com/_hoangg_viet/">_hoangg_viet</a></h3>
    <p>sở thích của tớ là:</p>
    <ol>
        <li>ngủ</li>
        <li>thể thao</li>
        <li>đi chơi</li>
        <li>coding</li>
    </ol>

    <table>
        <tr>
            <th>STT</th>
            <th>Môn</th>
            <th>Điểm</th>
        </tr>
        <tr>
            <td>1</td>
            <td>toán</td>
            <td>9</td>
        </tr>
        <tr>
            <td>2</td>
            <td>vật lí</td>
            <td>9</td>
        </tr>
        <tr>
            <td>3 </td>
            <td>tiếng anh</td>
            <td>7.2</td>
        </tr>
    </table>

    <p style="color: red;"><i> bài tập về nhà đã được hoàn thành</i> </p>
    <h4 style=" background-color: rgb(0, 0, 0);display: flex; justify-content: center; align-items: center; color: aliceblue; padding: 20px;">hẹn gặp lại ở tuần sau nhé</h4>
    

</body>
</html>